[agent]
  interval = "5s"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[inputs.statsd]]
  service_address = ":8125"
  datadog_extensions = true

[[outputs.influxdb]]
  url = "http://influxdb:8086"
  database = "telegraf"
  precision = "s"